<HTML LANG="en">
<TITLE>Homosexuality: An Abomination Before God</TITLE>
<META NAME="description" CONTENT="Homosexuality is an abomination before the Lord, our Creator, and I shall prove it with the Holy Bible.">
<META NAME="keywords" CONTENT="gay,gay rights,lgbtq,is being gay a sin">
<BASEFONT FACE="sans-serif">
<BODY BGCOLOR="black" TEXT="white" LINK="yellow" VLINK="yellow"
      ALINK="red" STYLE="font:1em sans-serif">

<CENTER>
<H1><FONT FACE="Verdana,Arial Black,sans-serif">
Sodomy: the Abomination Before God
</FONT></H1>
<P><STRONG><I><FONT COLOR="red" SIZE=4>
"Thou shalt not lie with mankind, as with womankind: it is <U>abomination</U>."- Leviticus 18:22</FONT></I></STRONG>
</CENTER>

<P>T<SMALL>HE</SMALL> L<SMALL>ORD</SMALL> is unable to lie. Titus 1:2

<BLOCKQUOTE>In hope of eternal life, which<STRONG> God, that cannot lie, </STRONG>promised before the world began;</BLOCKQUOTE>

God says being gay is an abomination.

<H2>Scripture</H2>

<P>
Let us go by chronological order.<P>

<DL>
<DT>Genesis 19:5,8,24
<DD>
    [<STRONG>5</STRONG>] And they called unto Lot, and said unto him, Where are the men which came in to thee this night? bring them out unto us, that we may know them.
    <BR>
    [<STRONG>8</STRONG>] Behold now, I have two daughters which have not known man; let me, I pray you, bring them out unto you, and do ye to them as is good in your eyes: only unto these <STRONG>men</STRONG> do nothing; for therefore came they under the shadow of my roof.
    <BR>
    [yes, they wanted to rape the <EM>men</EM>, who were actually the L<SMALL>ORD</SMALL> and His two angels!
     (<A HREF="http://kingjamesbible.com/B01C018.htm">Read</A> for yourselves.)
    <BR>
    [<STRONG>24</STRONG>] Then the LORD rained upon Sodom and upon Gomorrah brimstone and fire from the L<SMALL>ORD</SMALL> out of heaven;
<DT><BR>Leviticus 18:22
<DD>Thou shalt not lie with mankind, as with womankind: it is abomination.
<DT><BR><A NAME="l2013">Leviticus 20:13</A> (like the year):
<DD>If a man also lie with mankind, as he lieth with a woman, both of them have committed an abomination: they shall surely be put to death; their blood shall be upon them.
</DL>

<P>
I have heard Christians say the Old Testament does not apply <EM>at all</EM> to us, only the New Testament, for after the Crucifixion of Jesus Christ for our sins, all the Old Testament was done away with. That is simply not true. The <EM>ceremonial</EM> laws were done away with, such as the sacrifices, for Jesus Christ is the Atonement and Sacrifice for us all, but the sins of the Old Testament are still sins. Just as sacrificing to Moloch was a sin back then, it is a sin now.

<DL>
<DT><BR><A HREF="http://kingjamesbible.com/B45C001.htm#V26">Romans 1:26-28,32</A>
<DD>[<B>26</B>] For this cause God gave them up unto <STRONG>vile affections</STRONG>: for even their women did change the natural use into that which is against nature:
    <BR>
    [<B>27</B>] And likewise also<STRONG> the men, </STRONG>leaving the natural use of the woman, <STRONG>burned in their lust one toward another; </STRONG>men with men working that which is unseemly, and receiving in themselves that recompence of their error which was meet.
    <BR>
    [<B>28</B>] And even as they did not like to retain God in their knowledge, God gave them over to a reprobate mind, to do those things which are not convenient;
    <BR>
    [<B>32</B>] Who knowing the judgment of God, that they which commit such things are<STRONG> worthy of death, <A HREF="#l2013">[Lev.20:13]</A> </STRONG>not only do the same, but have pleasure in them that do them.
</DL>

<H2>Nature and Evolution</H2>

<P>
Obviously, by nature, being gay is bad and detrimental for the species. A gay person has no ability to reproduce.<P>

If you believe in evolution, tell me this: aren't all traits mutations, mutations from a cell? The good mutations survive, while the bad mutations are killed off by the process of natural selection. Then isn't being gay a <EM>negative mutation</EM>, and one detrimental to the process of evolution and the species, wherefore it shall be killed off by natural selection, and although it may keep on appearing, it <EM>always</EM> be a minority because natural selection does away with that low-fitness (as in "survival of the fittest") gene? Thus we conclude that being gay is a detrimental mutation, and the "hetero-normativity" is how it's always going to be, for gay people will always be the minority due to natural selection.

<H2>The Obvious Abomination</H2>

<P>
Obviously, ramming your penis into another man's anus is an abomination. To call that "love" is disgusting and dishonest. Homosexuals literally insert their fists into their anuses and call it "love". There is no such thing as "gay marriage". These people go to mass orgies with other homosexuals and do these and other deranged <EM>abominations</EM>. Consider watching this <A HREF="https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion/l/?uddg=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DoN4w8e432_o&rut=701b8682653fba24e23572724300dd0b24563ab0b254524244e505a1ada234a0">documentary</A> about how sodomites live their life.
<BR>
<INPUT TYPE="button" VALUE="Embed Video" ID="btn">
<P>
<iframe ID="frame" width=1 height=1 title="The Gift: HIV Documentary" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope;" allowfullscreen>The Gift: HIV Documentary</iframe>
<P>
There's also this book that shows the way gays live their life. It's the same as the documentary above, but this one's a book, and it was written in 1978 (nothing has changed). It's called <A HREF="https://en.wikipedia.org/wiki/Faggots_(novel)">F<SMALL>AGGOTS</SMALL></A> by <A HREF="https://en.wikipedia.org/wiki/Larry_Kramer">Larry Kramer</A>. No, he is not a biggoted, uneducated homophobe, but <EM>actually</EM>, he's gay himself! Get the story first hand!<P>

If you watched either ones, you'd think "No wonder they're getting HIV and AIDS." People got mad at the Chinese for the "China virus" and all that, but people weren't getting mad at gays for bringing plauge upon our land. Leviticus 18:24

<BLOCKQUOTE><FONT FACE="serif" SIZE=4>
[<STRONG>24</STRONG>] Defile not ye yourselves in any of these things: [aforementioned was Leviticus 18:22] for in all these the nations are defiled which I cast out before you:
</FONT></BLOCKQUOTE>

<P>
Any normal person sees that and knows that it is an abomination. But men is wicked, and the Lord had to tell us, for even that obvious and found in nature men corrupts, but the Lord gave us His word that we may be well grounded and not be led astray, for His word is settled of old. Psalms 119:152

<BLOCKQUOTE><FONT FACE="serif" SIZE=4>
[<STRONG>152</STRONG>] Concerning thy testimonies, I have known of old that thou hast founded them for ever.
</FONT></BLOCKQUOTE><P>

<A HREF="index.htm">Home Page</A>

<SCRIPT>
var frame = document.getElementById("frame");
var btn = document.getElementById("btn");
function embed() {
  with (frame) {
    width = 560;
    height = 315;
    src = "https://www.youtube.com/embed/oN4w8e432_o";
  }
  btn.value = "Remove Embed";
  btn.onclick = unembed;
}

function unembed() {
  with (frame) {
    width = 1;
    height = 1;
    src = "";
  }
  btn.value = "Embed Video";
  btn.onclick = embed;
}

btn.onclick = embed;
</SCRIPT>